{
  "name": "npm-reader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "discover": "node .github/actions/discover-npm/index.js"
  },
  "engines": {
    "node": ">=24"
  }
}
